[bastion]
5.223.66.199 ansible_host=5.223.66.199 ansible_user=root

[lab]
5.223.73.105 cassandra_rack=rack1 cassandra_dc=dc1 ansible_hostname=cassandra-node-1
5.223.78.104 cassandra_rack=rack1 cassandra_dc=dc1 ansible_hostname=cassandra-node-2
5.223.76.253 cassandra_rack=rack2 cassandra_dc=dc1 ansible_hostname=cassandra-node-3
5.223.73.99 cassandra_rack=rack2 cassandra_dc=dc1 ansible_hostname=cassandra-node-4
5.223.52.138 cassandra_rack=rack3 cassandra_dc=dc1 ansible_hostname=cassandra-node-5
5.223.66.236 cassandra_rack=rack3 cassandra_dc=dc1 ansible_hostname=cassandra-node-6
5.223.73.98 cassandra_rack=rack1 cassandra_dc=dc2 ansible_hostname=cassandra-node-7
5.223.73.103 cassandra_rack=rack1 cassandra_dc=dc2 ansible_hostname=cassandra-node-8
5.223.43.213 cassandra_rack=rack2 cassandra_dc=dc2 ansible_hostname=cassandra-node-9
5.223.78.103 cassandra_rack=rack2 cassandra_dc=dc2 ansible_hostname=cassandra-node-10
5.223.73.101 cassandra_rack=rack3 cassandra_dc=dc2 ansible_hostname=cassandra-node-11
5.223.58.80 cassandra_rack=rack3 cassandra_dc=dc2 ansible_hostname=cassandra-node-12

[cassandra-rack1]
5.223.73.105 cassandra_rack=rack1 cassandra_dc=dc1 ansible_hostname=cassandra-node-1
5.223.78.104 cassandra_rack=rack1 cassandra_dc=dc1 ansible_hostname=cassandra-node-2

[cassandra-rack2]
5.223.76.253 cassandra_rack=rack2 cassandra_dc=dc1 ansible_hostname=cassandra-node-3
5.223.73.99 cassandra_rack=rack2 cassandra_dc=dc1 ansible_hostname=cassandra-node-4

[cassandra-rack3]
5.223.52.138 cassandra_rack=rack3 cassandra_dc=dc1 ansible_hostname=cassandra-node-5
5.223.66.236 cassandra_rack=rack3 cassandra_dc=dc1 ansible_hostname=cassandra-node-6

[cassandra:children]
lab

[seeds-dc1-rack1]
5.223.73.105

[seeds-dc1-rack2]
5.223.76.253

[seeds-dc2-rack1]
5.223.73.98

[seeds-dc2-rack2]
5.223.43.213

[seeds:children]
seeds-dc2-rack1
seeds-dc2-rack2
seeds-dc1-rack1
seeds-dc1-rack2

[all:vars]
ansible_user=root

cassandra_seeds=10.18.1.5,10.18.1.6,10.18.1.8,10.18.1.3
